{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "declaration": true,
    "declarationDir": "lib",
    "emitDeclarationOnly": false,
    "outDir": "lib",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "example", "lib"]
}
